#!/usr/bin/perl -w
# $Id: preforkedserver.perl,v 1.13 2002/09/26 19:51:09 rcaputo Exp $

die( "*******************************************************************\n",
     "$0\n",
     "has been replaced by a proper POE Cookbook recipe, which you can\n",
     "find at <http://poe.perl.org/?POE_Cookbook/Web_Server_With_Forking>.\n",
     "The Cookbook in general is a great place for all sorts of examples.\n",
     "Please see <http://poe.perl.org/?POE_Cookbook>.\n",
     "*******************************************************************\n"
   );
