#!/usr/bin/perl -w
# $Id: refsender.perl,v 1.15 2002/07/08 03:09:56 rcaputo Exp $

die( "***************************************************************\n",
     "$0\n",
     "has been revised and placed in the POE Cookbook.\n",
     "See <http://poe.perl.org/?POE_Cookbook/Application_Servers> for the\n",
     "new version.  Many more up to date samples are available at\n",
     "<http://poe.perl.org/?POE_Cookbook>\n",
     "***************************************************************\n"
   );
