#!/usr/bin/perl -w
# $Id: socketfactory.perl,v 1.18 2004/01/28 23:24:00 rcaputo Exp $

die( "***************************************************************\n",
     "$0\n",
     "has been replaced by proper tests in POE's distribution.  If you\n",
     "were looking for an example use of POE::Wheel::SocketFactory,\n",
     "please see <http://poe.perl.org/?POE_Cookbook> instead.  Many of\n",
     "the examples there explain SocketFactory or the new, improved\n",
     "Client and Server TCP components.\n",
     "***************************************************************\n"
   );
