#!/usr/bin/perl -w
# $Id: socketfactory.perl,v 1.17 2002/08/30 05:14:38 rcaputo Exp $

die( "***************************************************************\n",
     "$0\n",
     "has been replaced by proper tests in POE's distribution.  If you\n",
     "were looking for an example use of POE::Wheel::SocketFactory,\n",
     "please see <http://poe.perl.org/?POE_Cookbook> instead.  Many of\n",
     "the examples there use SocketFactory or the new, improved Client\n",
     "and Server TCP components.\n",
     "***************************************************************\n"
   );
